name: First Git hub Action Workflow
on: workflow_dispatch
jobs:
  my-first-job:
    runs-on: ubuntu-latest
    steps:
      - name: This is first step for greeting
        run: echo "Hello I am Dhiren"
      - name: This is second step
        run: echo "Bye for now!"
